TRANSACTION_SERVER=https://api.jsonserver.io
TRANSACTION_SERVER_TOKEN=1a889e3cf3e4433cf91217815213647b
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DATABASE=dummy_db
PORT=3000
MODE=DEV
RUN_MIGRATIONS=true
SECRET=this_is_a_secret_for_jwt@#@#@#@
